<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_color"
        android:weightSum="2"
        
        tools:context=".key_lock">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:boxBackgroundMode="none"
            android:hint=""
            android:text="test"
            android:layout_weight="1"
            android:background="@null"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="150dp"
                android:hint="Password"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/check_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="check"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/check_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            android:id="@+id/passwordTV"
            app:layout_constraintTop_toTopOf="parent"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finger_print_check"
            android:text="finger"
            android:layout_marginLeft="20dp" />

        <Button
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"
            />

    </LinearLayout>
</layout>